- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: plotty
    uri: https://github.com/ethz-asl/plotty.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
    version: master
- git:
    local-name: eigen_checks
    uri: https://github.com/ethz-asl/eigen_checks.git
    version: master
- git:
    local-name: opencv3_catkin
    uri: https://github.com/ethz-asl/opencv3_catkin.git
    version: master
- git:
    local-name: fftw3_catkin
    uri: https://github.com/ethz-asl/fftw3_catkin.git
    version: master
- git:
    local-name: nlopt
    uri: https://github.com/ethz-asl/nlopt.git
    version: master
